In [3]:
import pandas as pd
import sqlite3
cnx = sqlite3.connect('fetch_database.db')

In [8]:
df_users = pd.read_sql_query("SELECT * FROM users", cnx)
df_receipts = pd.read_sql_query("SELECT * FROM receipts", cnx)
df_brands = pd.read_sql_query("SELECT * FROM brands", cnx)

In [19]:
print("Shape of users ", df_users.shape)
print("Shape of receipts ", df_receipts.shape)
print("Shape of brands ", df_brands.shape)

Shape of users  (495, 7)
Shape of receipts  (1119, 19)
Shape of brands  (1167, 9)

In [10]:
df_users.head()

,id,state,createdDate,lastLogin,role,active,signUpSource
0,5ff1e194b6a9d73a3a9f1052,WI,1609687444800,1.609688e+12,consumer,1,Email
1,5ff1e194b6a9d73a3a9f1052,WI,1609687444800,1.609688e+12,consumer,1,Email
2,5ff1e194b6a9d73a3a9f1052,WI,1609687444800,1.609688e+12,consumer,1,Email
3,5ff1e1eacfcf6c399c274ae6,WI,1609687530554,1.609688e+12,consumer,1,Email
4,5ff1e194b6a9d73a3a9f1052,WI,1609687444800,1.609688e+12,consumer,1,Email

In [14]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            495 non-null    object
 1   state         439 non-null    object
 2   createdDate   495 non-null    int64
 3   lastLogin     433 non-null    float64
 4   role          495 non-null    object
 5   active        495 non-null    int64
 6   signUpSource  447 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 27.2+ KB

In [16]:
df_users.isnull().sum()

id               0
state           56
createdDate      0
lastLogin       62
role             0
active           0
signUpSource    48
dtype: int64

In [11]:
df_receipts.head()

,receipt_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,purchaseDate,pointsEarned,purchasedItemCount,rewardsReceiptStatus,totalSpent,userId,barcode,brandCode,finalPrice,itemPrice,quantityPurchased
0,5ff1e1eb0a720f0523000575,500,"Receipt number 2 completed, bonus point schedu...",1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12,500.0,5,FINISHED,26.0,5ff1e1eacfcf6c399c274ae6,4011,None,26.00,26.00,5.0
1,5ff1e1bb0a720f052300056b,150,"Receipt number 5 completed, bonus point schedu...",1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12,150.0,2,FINISHED,11.0,5ff1e194b6a9d73a3a9f1052,028400642255,None,10.00,10.00,1.0
2,5ff1e1f10a720f052300057a,5,All-receipts receipt bonus,1609687537000,1609687537000,NaN,1609687542000,NaN,1.609632e+12,5.0,1,REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b,None,None,0.0,0.0,0.0
3,5ff1e1ee0a7214ada100056f,5,All-receipts receipt bonus,1609687534000,1609687534000,1.609688e+12,1609687539000,1.609688e+12,1.609632e+12,5.0,4,FINISHED,28.0,5ff1e1eacfcf6c399c274ae6,4011,None,28.00,28.00,4.0
4,5ff1e1d20a7214ada1000561,5,All-receipts receipt bonus,1609687506000,1609687506000,1.609688e+12,1609687511000,1.609688e+12,1.609601e+12,5.0,2,FINISHED,1.0,5ff1e194b6a9d73a3a9f1052,1234,None,2.56,2.56,3.0

In [18]:
df_receipts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   receipt_id               1119 non-null   object
 1   bonusPointsEarned        1119 non-null   int64
 2   bonusPointsEarnedReason  544 non-null    object
 3   createDate               1119 non-null   int64
 4   dateScanned              1119 non-null   int64
 5   finishedDate             568 non-null    float64
 6   modifyDate               1119 non-null   int64
 7   pointsAwardedDate        537 non-null    float64
 8   purchaseDate             671 non-null    float64
 9   pointsEarned             1119 non-null   float64
 10  purchasedItemCount       1119 non-null   int64
 11  rewardsReceiptStatus     1119 non-null   object
 12  totalSpent               1119 non-null   float64
 13  userId                   1119 non-null   object
 14  barcode                  551 non-null    object
 15  brandCode                64 non-null     object
 16  finalPrice               679 non-null    object
 17  itemPrice                679 non-null    object
 18  quantityPurchased        679 non-null    float64
dtypes: float64(6), int64(5), object(8)
memory usage: 166.2+ KB

In [17]:
df_receipts.isnull().sum()

receipt_id                    0
bonusPointsEarned             0
bonusPointsEarnedReason     575
createDate                    0
dateScanned                   0
finishedDate                551
modifyDate                    0
pointsAwardedDate           582
purchaseDate                448
pointsEarned                  0
purchasedItemCount            0
rewardsReceiptStatus          0
totalSpent                    0
userId                        0
barcode                     568
brandCode                  1055
finalPrice                  440
itemPrice                   440
quantityPurchased           440
dtype: int64

In [12]:
df_brands.head()

,id,barcode,brandCode,category,categoryCode,cpg_id,cpg_ref,topBrand,name
0,601ac115be37ce2ead437551,511111019862,None,Baking,BAKING,601ac114be37ce2ead437550,Cogs,0.0,test brand @1612366101024
1,601c5460be37ce2ead43755f,511111519928,STARBUCKS,Beverages,BEVERAGES,5332f5fbe4b03c9a25efd0ba,Cogs,0.0,Starbucks
2,601ac142be37ce2ead43755d,511111819905,TEST BRANDCODE @1612366146176,Baking,BAKING,601ac142be37ce2ead437559,Cogs,0.0,test brand @1612366146176
3,601ac142be37ce2ead43755a,511111519874,TEST BRANDCODE @1612366146051,Baking,BAKING,601ac142be37ce2ead437559,Cogs,0.0,test brand @1612366146051
4,601ac142be37ce2ead43755e,511111319917,TEST BRANDCODE @1612366146827,Candy & Sweets,CANDY_AND_SWEETS,5332fa12e4b03c9a25efd1e7,Cogs,0.0,test brand @1612366146827

In [20]:
df_brands.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1167 entries, 0 to 1166
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1167 non-null   object
 1   barcode       1167 non-null   object
 2   brandCode     933 non-null    object
 3   category      1012 non-null   object
 4   categoryCode  517 non-null    object
 5   cpg_id        1167 non-null   object
 6   cpg_ref       1167 non-null   object
 7   topBrand      555 non-null    float64
 8   name          1167 non-null   object
dtypes: float64(1), object(8)
memory usage: 82.2+ KB

In [21]:
df_brands.isnull().sum()

id                0
barcode           0
brandCode       234
category        155
categoryCode    650
cpg_id            0
cpg_ref           0
topBrand        612
name              0
dtype: int64